# app
quarkus.http.port=8081

# dynamodb
quarkus.dynamodb.aws.region=sa-east-1
quarkus.dynamodb.aws.credentials.type=env-variable

%dev.quarkus.dynamodb.endpoint-override=http://localhost:4566
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

# viacep
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws
quarkus.rest-client.viacep-api.scope=jakarta.inject.Singleton