# app
quarkus.http.port=8081

# dynamodb
quarkus.dynamodb.aws.=${DYNAMODB_REGION}
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=${DYNAMODB_ACCESS_KEY:test-key}
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=${DYNAMODB_ACCESS_KEY:test-secret}

%dev.quarkus.dynamodb.endpoint-override=http://localhost:4566

# viacep
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws
quarkus.rest-client.viacep-api.scope=jakarta.inject.Singleton