# app
quarkus.http.port=8081

# dynamodb
%dev.quarkus.dynamodb.endpoint-override=http://localhost:4566
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

quarkus.dynamodb.aws.region=${DYNAMODB_REGION}
quarkus.dynamodb.aws.credentials.type=default

# viacep
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws
quarkus.rest-client.viacep-api.scope=jakarta.inject.Singleton